00:05:009 
00:02:509 GH_E_0/GH_F_0/GH_F#0/GH_A_0/GH_A#0/GH_B_0/GH_D_1/GH_D#1/GH_E_1/
00:02:530 GH_E_0/GH_F_0/GH_F#0/GH_A_0/GH_A#0/GH_B_0/GH_D_1/GH_D#1/GH_E_1/
00:02:568 GH_E_0/GH_F_0/GH_F#0/GH_A_0/GH_A#0/GH_B_0/GH_D_1/GH_D#1/GH_E_1/
00:02:572 GH_E_0/GH_F_0/GH_F#0/GH_A_0/GH_A#0/GH_B_0/GH_D_1/GH_D#1/GH_E_1/
00:02:575 GH_E_0/GH_F_0/GH_F#0/GH_A_0/GH_A#0/GH_B_0/GH_D_1/GH_D#1/GH_E_1/
00:02:578 GH_E_0/GH_F_0/GH_F#0/GH_A_0/GH_A#0/GH_B_0/GH_D_1/GH_D#1/GH_E_1/
00:02:582 GH_E_0/GH_F_0/GH_F#0/GH_A_0/GH_A#0/GH_B_0/GH_D_1/GH_D#1/GH_E_1/
00:02:585 GH_E_0/GH_F_0/GH_F#0/GH_A_0/GH_A#0/GH_B_0/GH_D_1/GH_D#1/GH_E_1/
00:02:589 GH_E_0/GH_F_0/GH_F#0/GH_A_0/GH_A#0/GH_B_0/GH_D_1/GH_D#1/GH_E_1/
